{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run build --workspace client",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "env": {
    "VITE_SERVER_URL": "https://kart71-server.onrender.com",
    "VITE_ADSENSE_CLIENT": "ca-pub-7173185304556215"
  },
  "rewrites": [{ "source": "/((?!ads\\.txt|favicon\\.svg).*)", "destination": "/index.html" }]
}
